@charset "UTF-8";

@font-face {
  font-family: "chordy-song-book";
  src: url("../fonts/chordy-song-book.eot");
  src: url("../fonts/chordy-song-book.eot?#iefix") format("embedded-opentype"),
  url("../fonts/chordy-song-book.woff") format("woff"),
  url("../fonts/chordy-song-book.ttf") format("truetype"),
  url("../fonts/chordy-song-book.svg#chordy-song-book") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "chordy-song-book" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="font-svg-"],
[class*=" font-svg-"] {
  display: inline-block;
  transform: translate(0px, 0px);

  &:before {
    font-family: "chordy-song-book" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @fs-entry-icon-size;
  }
}

.font-svg-chords:before {
  content: "a";
}

.font-svg-home:before {
  content: "b";
}

.font-svg-lyrics:before {
  content: "c";
}

.font-svg-plus:before {
  content: "d";
}

.font-svg-minus:before {
  content: "e";
}

.font-svg-reset:before {
  content: "g";
}

.font-svg-folder:before {
  content: "h";
}

.font-svg-artist:before {
  content: "i";
}

.font-svg-file:before {
  content: "j";
}

.font-svg-up:before {
  content: "f";
}

.font-svg-down:before {
  content: "k";
}

.font-svg-x:before {
  content: "l";
}

.font-svg-pin:before {
  content: "m";
}

.font-svg-star-full:before {
  content: "n";
}

.font-svg-star-empty:before {
  content: "o";
}

.font-svg-folder2:before {
  content: "p";
}