@import 'fonts.less';

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.wordwrap {
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Firefox */
  white-space: -pre-wrap; /* Opera <7 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* IE */
}

@fs-entry-width: 140px;
@fs-entry-height: 140px;
@fs-entry-border: 1px;
@fs-entry-icon-size: 60px;
@fs-entry-label-height: 60px;
@icon-size-medium: 30px;

@wide-entry-width: 400px;

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

html, body {
  height: 100%;
}

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.dropdown {
  cursor: pointer;
}

a {
  color: #000000;
}

html, body, #angular-views-entry {
  height: 100%;
}

header {
  background: #f0f0f0;
  height: 50px;
}

.row {
  height: 100%;
}

.col-md-4.no-float {
  float: none;
}

.col-md-4 {
  display: table-cell;
  background: #eeeeee;
  border: 1px solid #aaaaaa;
  width: 33%;
  padding: 0px;
}

div.pageContainer {
  //visibility: hidden;
}

// -table
.rTable {
  display: table;
  width: 100%;
}

.rTableRow {
  display: table-row;
}

.rTableHeading {
  display: table-header-group;
  background-color: #ddd;
}

.rTableCell, .rTableHead {
  display: table-cell;
  padding: 3px 10px;
  border: 1px solid #999999;
}

.rTableHeading {
  display: table-header-group;
  background-color: #ddd;
  font-weight: bold;
}

.rTableFoot {
  display: table-footer-group;
  font-weight: bold;
  background-color: #ddd;
}

.rTableBody {
  display: table-row-group;
}

.pre {
  white-space: pre;
}

.noBorderTableCell {
  display: table-cell;
  padding: 5px 10px 10px 10px;
  border: 0px solid #999999;
}

table.reportTable {
  border: 1px solid #eeeeee;
  border-collapse: collapse;

  td, th {
    border: 1px solid #dddddd;
    padding: 2px 5px 2px 5px;
  }

  i:before {
    font-size: 12px;
  }
}

div.tableWrapper {
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: box-shadow 0.5s;
  background-color: #ffffff;
}

i.jstree-icon {
  &.font-svg-chords {
    color: #cc0000;
  }
  &.font-svg-lyrics {
    color: #255fcc;
  }
  &.font-svg-folder2 {
    color: #c27e20;
  }
}

#jsTree i:before {
  font-size:16px;
}

#songContainerTop {
}

#songContainer {
  white-space: pre-wrap;
  font-family: monospace;
  border: 1px solid #aaaaaa;
  padding: 10px;
  background-color: #eeeeee;
  line-height: 0px;
}

#songText {
  border: 0px solid #ffffff;
  line-height: 0px;
}

#scrollToTop {
  position: fixed;
  right: 40px;
  bottom: 10px;
  opacity: 0.5;
}

#increaseFont {
  position: fixed;
  right: 40px;
  top: 55px;
  opacity: 0.5;
}

#resetFont {
  position: fixed;
  right: 40px;
  top: 110px;
  opacity: 0.5;
}

#decreaseFont {
  position: fixed;
  right: 40px;
  top: 165px;
  opacity: 0.5;
}

#switchSongTabSize {
  position: fixed;
  right: 40px;
  top: 240px;
  opacity: 0.5;
}

#showChordsLayer {
  position: fixed;
  right: 50px;
  top: 305px;
  opacity: 0.5;
}

#increaseChordFont {
  position: fixed;
  right: 115px;
  top: 65px;
  i:before {
    font-size: 40px;
    color: #5555aa;
  }
  opacity: 0.5;
}

#resetChordFont {
  position: fixed;
  right: 115px;
  top: 120px;
  i:before {
    font-size: 40px;
    color: #5555aa;
  }
  opacity: 0.5;
}

#decreaseChordFont {
  position: fixed;
  right: 115px;
  top: 175px;
  i:before {
    font-size: 40px;
    color: #5555aa;
  }
  opacity: 0.5;
}

#hideChordsLayer {
  position: fixed;
  right: 115px;
  top: 230px;
  i:before {
    font-size: 40px;
    color: #5555aa;
  }
  opacity: 0.5;
}

#pinChordsLayer {
  position: fixed;
  right: 115px;
  top: 285px;
  i:before {
    font-size: 40px;
    color: #5555aa;
  }
  opacity: 0.5;
}

div {
  &.songChordLine {
    color: #aa5555;
    font-weight: bold;
  }
  &.songLine {
    font-size: 1em;
    line-height: 125%;
  }
  &.chordLine {
    color: #0000aa;
    font-weight: bold;
    line-height: 180%;
    tab-size: 5
  }
}

#chordContainer {
  white-space: pre-wrap;
  font-family: monospace;
  border: 1px solid #cccccc;
  background-color: #dddddd;
  padding: 10px;
  right: 110px;
  top: 60px;
  color: #aa5555;
  font-weight: bold;
  font-size: 1em;
  line-height: 0px;
  padding-right: 60px;

  .stanza {
    margin-bottom: 20px;
    border: 1px solid #bbbbbb;
    padding: 10px;
  }
}

i.h4:before {
  font-size: 16px;
}

i.h3:before {
  font-size: 20px;
}

div.ratings {
  white-space: nowrap;
  i:before {
    font-size: 12px;
    color: #aa0000;
  }
}

#songRatings {
  position: fixed;
  right: 100px;
  bottom: 20px;
  opacity: 0.5;
  i:before {
    font-size: 30px;
    color: #d5cc1d;
  }

}

.navbar-inverse .navbar-nav > li > a {
  color:#ffffff
}